Where ?= means an optional parameter
Where != means a required param when that payment system is gonna be in use

PORT ?= The application port
SECURITY_JWT_TOKEN = Security JWT token
MONGODB_URI = MongoDB URI
PAYMENT_NOTIFICATION_URL = Server URL that handlers orders

PAYPALYCH_SHOP_ID != Paypalych payment system shop id
PAYPALYCH_API_TOKEN != Paypalych payment system shop id

FREEKASSA_SHOP_ID != FreeKassa payment system shop id
FREEKASSA_SECRET_WORD_1 != FreeKassa payment system secret word 1
FREEKASSA_SECRET_WORD_2 != FreeKassa payment system secret word 2

